{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 			Time formatting patterns - \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3         //        formatter.dateStyle = .medium\cf4 \
 \
        \cf2 //        Wednesday, Sep 12, 2018           --> EEEE, MMM d, yyyy\cf4 \
        \cf2 //        09/12/2018                        --> MM/dd/yyyy\cf4 \
        \cf2 //        09-12-2018 14:11                  --> MM-dd-yyyy HH:mm\cf4 \
        \cf2 //        Sep 12, 2:11 PM                   --> MMM d, h:mm a\cf4 \
        \cf2 //        September 2018                    --> MMMM yyyy\cf4 \
        \cf2 //        Sep 12, 2018                      --> MMM d, yyyy\cf4 \
        \cf2 //        Wed, 12 Sep 2018 14:11:54 +0000   --> E, d MMM yyyy HH:mm:ss Z\cf4 \
        \cf2 //        2018-09-12T14:11:54+0000          --> yyyy-MM-dd'T'HH:mm:ssZ\cf4 \
        \cf2 //        12.09.18                          --> dd.MM.yy\cf4 \
        \cf2 //        10:41:02.112                      --> HH:mm:ss.SSS}